#Shimeji-ee Configuration Options
#Tue Jul 23 16:32:54 CDT 2024
Filter=nearest
Opacity=1.0
MenuDPI=96
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
ActiveShimeji=LightBrown
AlwaysShowInformationScreen=false
