#Shimeji-ee Configuration Options
#Mon Sep 02 20:22:19 ICT 2024
Filter=nearest
Language=vi-VN
Opacity=1.0
MenuDPI=120
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=2B/AmongUsBlue/AmongUsLime/AmongUsRed/AmongUsYellow/Armin/Connie/Doraemon/Hanji/Historia/Jean/Kodachi_Buiwott/Luxio_Placeholder/Mew Shiny/Shimeji4Cgamz/shimeji_Bela/White/AmongUsGreen/Annie_Leonhardt/Eren/Gibpuri/halloween_belarus/helena/Kakashi/Mew/Mikasa/Pikachu/Sasha/Sephiroth/ShimejiGin_byKyuna/shimeji_Ukraine/Waifu/Ymir
AlwaysShowInformationScreen=true
