#Shimeji-ee Configuration Options
#Tue May 14 21:42:25 ICT 2024
Filter=nearest
Language=vi-VN
Opacity=1.0
MenuDPI=120
InteractiveWindows=Chat/Notepad/Friends/Windows Live Messenger
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=Luxio_Placeholder
AlwaysShowInformationScreen=true
