#Shimeji-ee Configuration Options
#Sun Jan 16 02:10:20 CET 2022
MenuDPI=96
InteractiveWindows=a/e/u
Breeding=true
Scaling=1
ActiveShimeji=Black/Brown/Green/Orange/Purple/White/Blue/Cyan/Lime/Pink/Red/Yellow
Sounds=true
